# tomee-composition

./: README.adoc  pom.xml
src/main/profiles/: readme.txt
src/main/profiles/win/: logback.xml  tomee.xml
src/main/tomee/conf/: activemq.xml  context.xml  excludes.txt  isp.accessor.ehcache.config.xml  server.xml
src/main/tomee/conf/conf.d/: cxf-rs.properties  cxf.properties  hsql.properties
