<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.tomee</groupId>
    <artifactId>tomee-slf4j</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>TomEE :: SLF4J</name>
    <description>Apache TomEE distribution with SLF4J</description>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--ActiveMQ version to add-->
        <version.activemq>5.14.4</version.activemq>

        <!--ActiveMQ version to remove-->
        <version.activemq.legacy>5.10.2</version.activemq.legacy>

        <!--No property replacement, so have to have a full path :-( -->
        <amq.conf.path>${project.build.directory}/apache-tomee/conf/activemq.xml</amq.conf.path>

        <!-- Global libs -->
        <version.tomee>1.7.5-SNAPSHOT</version.tomee>
        <version.tomee.plugin>1.7.5-SNAPSHOT</version.tomee.plugin>
        <version.spring>4.0.4.RELEASE</version.spring>
        <version.jackson>2.4.6</version.jackson>
        <version.hibernate>4.2.21.Final</version.hibernate>
        <version.antlr>2.7.7</version.antlr>
        <version.dom4j>1.6.1</version.dom4j>
        <version.hibernate-commons-annotations>4.0.5.Final</version.hibernate-commons-annotations>
        <version.hibernate-validator>4.3.2.Final</version.hibernate-validator>
        <version.jboss-logging>3.1.0.GA</version.jboss-logging>
        <version.javassist>3.20.0-GA</version.javassist>
        <version.ehcache>2.8.8</version.ehcache>
        <version.aopalliance>1.0</version.aopalliance>
        <version.joda-time>1.6.2</version.joda-time>
        <version.log4j>1.2.17</version.log4j>
        <version.serializer>2.7.1</version.serializer>
        <version.slf4j>1.7.21</version.slf4j>
        <version.logback>1.1.9</version.logback>
        <version.commons-lang>2.6</version.commons-lang>
        <version.commons-net>3.3</version.commons-net>
        <version.xercesImpl>2.11.0</version.xercesImpl>

        <!-- Environment -->
        <jvm.opts>
            -Xms1024m -Xmx2048m -XX:MaxPermSize=512m -XX:+UseConcMarkSweepGC
            -XX:+HeapDumpOnOutOfMemoryError
            -XX:HeapDumpPath=$CATALINA_HOME/logs
            -Darchaius.fixedDelayPollingScheduler.delayMills=60000
            -Dlogback.configurationFile=$CATALINA_HOME/conf/logback.xml
            -agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8000
        </jvm.opts>

        <catalina.opts>
            -Djavax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
            -Djavax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
        </catalina.opts>

        <!--http://logback.qos.ch/manual/layouts.html-->
        <logfile.format>%d{yyyy-MM-dd HH:mm:ss.SSS z} [%thread] %-5level %logger{55} - %msg%n</logfile.format>
        <logfile.size>10MB</logfile.size>
        <logfile.limit>10GB</logfile.limit>
        <!--Days to keep logs-->
        <logfile.history>7</logfile.history>

        <tomee-plugin.http>8090</tomee-plugin.http>
        <tomee-plugin.ajp>8009</tomee-plugin.ajp>
        <tomee-plugin.shutdown>8205</tomee-plugin.shutdown>
        <tomee.JMSHost>localhost</tomee.JMSHost>

        <tomee.config.profile>${project.build.directory}/profiles/dist</tomee.config.profile>

        <tomee.JMSPort>61617</tomee.JMSPort>
        <amq.failover.port>61617</amq.failover.port>
        <amq.jmx.port.local>9595</amq.jmx.port.local>
        <amq.jmx.port.remote>9595</amq.jmx.port.remote>
        <amq.heap>20</amq.heap>

    </properties>

    <build>

        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.10</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.10</version>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.shared</groupId>
                            <artifactId>maven-filtering</artifactId>
                            <version>1.3</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.5.5</version>
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.openejb.maven</groupId>
                    <artifactId>tomee-maven-plugin</artifactId>
                    <!-- Plugin version -->
                    <version>${version.tomee.plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <!--Apache TomEE distribution with hibernate and JCache and Logback-->
                <groupId>org.apache.openejb.maven</groupId>
                <artifactId>tomee-maven-plugin</artifactId>

                <configuration>
                    <skipArchiveRootFolder>true</skipArchiveRootFolder>

                    <!-- Current TomEE production version to run -->
                    <!--<tomeeGroupId>com.tomitribe.tribestream</tomeeGroupId>-->
                    <!--<tomeeArtifactId>tribestream</tomeeArtifactId>-->
                    <!--<tomeeVersion>${version.tribestream}</tomeeVersion>-->
                    <!--<tomeeClassifier>ignore</tomeeClassifier>-->

                    <tomeeVersion>${version.tomee}</tomeeVersion>
                    <tomeeClassifier>plus</tomeeClassifier>

                    <deployOpenEjbApplication>true</deployOpenEjbApplication>
                    <removeDefaultWebapps>false</removeDefaultWebapps>
                    <removeTomeeWebapp>false</removeTomeeWebapp>
                    <config>${tomee.config.profile}</config>

                    <args>-Dopenejb.deployer.save-deployments=true</args>

                    <zipFile>${project.build.directory}/TomEE-SLF4J.zip</zipFile>

                    <!-- @formatter:off -->
                    <webapps>
                        <!--Add your webapp artifacts here-->
                    </webapps>
                    <!-- @formatter:on -->

                    <libs>

                        <!-- Hibernate -->
                        <lib>antlr:antlr:${version.antlr}</lib>
                        <lib>dom4j:dom4j:${version.dom4j}</lib>
                        <lib>org.hibernate.common:hibernate-commons-annotations:${version.hibernate-commons-annotations}</lib>
                        <lib>org.hibernate:hibernate-core:${version.hibernate}</lib>
                        <lib>org.hibernate:hibernate-ehcache:${version.hibernate}</lib>
                        <lib>org.hibernate:hibernate-entitymanager:${version.hibernate}</lib>
                        <lib>org.hibernate:hibernate-validator:${version.hibernate-validator}</lib>
                        <lib>org.jboss.logging:jboss-logging:${version.jboss-logging}</lib>
                        <lib>org.javassist:javassist:${version.javassist}</lib>

                        <!-- JCache -->
                        <lib>org.ehcache:jcache:1.0.1</lib>
                        <lib>javax.cache:cache-api:1.0.0</lib>
                        <lib>net.sf.ehcache:ehcache:${version.ehcache}</lib>

                        <!-- Spring -->
                        <lib>org.springframework:spring-beans:${version.spring}</lib>
                        <lib>org.springframework:spring-context:${version.spring}</lib>
                        <lib>org.springframework:spring-core:${version.spring}</lib>
                        <lib>org.springframework:spring-web:${version.spring}</lib>
                        <lib>org.springframework:spring-expression:${version.spring}</lib>

                        <!-- ActiveMQ additional deps -->
                        <lib>org.apache.activemq:activemq-spring:${version.activemq}</lib>
                        <lib>org.apache.activemq:activemq-jdbc-store:${version.activemq}</lib>
                        <lib>org.apache.activemq:activemq-kahadb-store:${version.activemq}</lib>
                        <lib>org.apache.activemq:activemq-openwire-legacy:${version.activemq}</lib>
                        <lib>org.apache.activemq:activemq-ra:${version.activemq}</lib>
                        <lib>org.apache.activemq:activemq-broker:${version.activemq}</lib>
                        <lib>org.apache.activemq:activemq-client:${version.activemq}</lib>
                        <lib>org.apache.xbean:xbean-spring:4.4</lib>

                        <!-- Other -->
                        <lib>commons-net:commons-net:${version.commons-net}</lib>
                        <lib>aopalliance:aopalliance:${version.aopalliance}</lib>
                        <lib>com.fasterxml.jackson.core:jackson-annotations:${version.jackson}</lib>
                        <lib>com.fasterxml.jackson.core:jackson-core:${version.jackson}</lib>
                        <lib>com.fasterxml.jackson.core:jackson-databind:${version.jackson}</lib>
                        <lib>com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:${version.jackson}</lib>
                        <lib>com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:${version.jackson}</lib>
                        <lib>com.fasterxml.jackson.module:jackson-module-jaxb-annotations:${version.jackson}</lib>
                        <lib>joda-time:joda-time:${version.joda-time}</lib>
                        <lib>xalan:serializer:${version.serializer}</lib>
                        <lib>commons-lang:commons-lang:${version.commons-lang}</lib>
                        <lib>xerces:xercesImpl:${version.xercesImpl}</lib>
                        <lib>xml-apis:xml-apis:1.4.01</lib>

                        <!-- SLF4J -->
                        <lib>org.slf4j:slf4j-api:${version.slf4j}</lib>
                        <lib>org.slf4j:jul-to-slf4j:${version.slf4j}</lib>
                        <lib>org.slf4j:jcl-over-slf4j:${version.slf4j}</lib>
                        <lib>ch.qos.logback:logback-core:${version.logback}</lib>
                        <lib>ch.qos.logback:logback-access:${version.logback}</lib>
                        <lib>ch.qos.logback:logback-classic:${version.logback}</lib>

                        <!-- Remove unused / unwanted / old versions -->
                        <lib>remove:slf4j-api-1.7.7</lib>
                        <lib>remove:slf4j-api-1.7.14</lib>
                        <lib>remove:slf4j-jdk14</lib>
                        <lib>remove:commons-logging</lib>
                        <lib>remove:javassist-3.11</lib>

                        <!--Remove old activemq versions-->
                        <lib>remove:activemq-broker-${version.activemq.legacy}</lib>
                        <lib>remove:activemq-client-${version.activemq.legacy}</lib>
                        <lib>remove:activemq-jdbc-store-${version.activemq.legacy}</lib>
                        <lib>remove:activemq-kahadb-store-${version.activemq.legacy}</lib>
                        <lib>remove:activemq-openwire-legacy-${version.activemq.legacy}</lib>
                        <lib>remove:activemq-ra-${version.activemq.legacy}</lib>

                    </libs>
                </configuration>
            </plugin>


            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources-webapp</id>
                        <!--Copy webapps that have been extracted as a dependency to the TomEE webapps directory-->
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/apache-tomee/webapps</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.build.directory}/dependency/webapps</directory>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>src/main/webapps</directory>
                                    <filtering>false</filtering>
                                </resource>
                                <resource>
                                    <directory>src/main/webapps</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>**/*.xml</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-bin</id>
                        <!--Copy filtered bin resources to the TomEE bin directory-->
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/apache-tomee/bin</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/bin</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-conf</id>
                        <!--Copy filtered conf resources to the build directory directory-->
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/profiles</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/profiles</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-resources-global-conf</id>
                        <!--Copy filtered global conf resources to the selected TomEE profile conf directory-->
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${tomee.config.profile}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}/src/main/tomee/conf</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Remove a project's artifacts from local repository
            Mainly used to remove previously installed large project artifacts in the local repository before the install phase starts.
            The plugin below removes all the project's artifacts including all versions from the local repository at the implicit package phase.
            To remove only the current version, set the <removeAll> configuration element to false.
            http://www.mojohaus.org/build-helper-maven-plugin/usage.html -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.12</version>
                <executions>
                    <execution>
                        <id>remove-old-installers</id>
                        <goals>
                            <goal>remove-project-artifact</goal>
                        </goals>
                        <configuration>
                            <removeAll>true</removeAll>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${version.logback}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${version.logback}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <profiles>

        <!-- Expected environment is Windows, so please note the trailing ^ linebreak symbol-->
        <profile>
            <id>win</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <default.host>localhost</default.host>
                <tomee.config.profile>${project.build.directory}/profiles/win</tomee.config.profile>
                <amq.jmx.port.local>9095</amq.jmx.port.local>
                <amq.jmx.port.remote>9095</amq.jmx.port.remote>
                <jvm.opts>
                    -Xms512m -Xmx1024m^
                    -XX:MaxPermSize=512m^
                    -XX:+UseConcMarkSweepGC -XX:+HeapDumpOnOutOfMemoryError -XX:HeapDumpPath=%CATALINA_HOME%/logs^
                    -Dcom.sun.management.jmxremote=true^
                    -Dcom.sun.management.jmxremote.port=${amq.jmx.port.local}^
                    -Dcom.sun.management.jmxremote.ssl=false^
                    -Dcom.sun.management.jmxremote.authenticate=false^
                    -Djava.rmi.server.hostname=localhost^
                    -Dlogback.configurationFile="%CATALINA_HOME%\conf\logback.xml"^
                    -Dopenejb.system.apps=true^
                    -Dtomee.remote.support=true
                </jvm.opts>
            </properties>

            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-resources-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-win-conf</id>
                                <!--Copy filtered win resources to the tisp directory-->
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy-resources</goal>
                                </goals>
                                <configuration>
                                    <outputDirectory>${project.build.directory}/profiles/win
                                    </outputDirectory>
                                    <overwrite>true</overwrite>
                                    <resources>
                                        <resource>
                                            <directory>
                                                ${project.build.directory}/profiles/win
                                            </directory>
                                            <filtering>true</filtering>
                                            <includes>
                                                <include>**/*</include>
                                            </includes>
                                        </resource>
                                    </resources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>

    </profiles>


</project>
